# vectorflow-finance

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  VectorFlow.Finance.slnx
src/VectorFlow.Finance.Api/: DependencyInjection.cs  Program.cs  VectorFlow.Finance.Api.csproj  appsettings.json
src/VectorFlow.Finance.Api/AccountBalances/: AccountBalanceEndpoints.cs
src/VectorFlow.Finance.Api/Accounts/: AccountEndpoints.cs
src/VectorFlow.Finance.Api/Accruals/: AccrualEndpoints.cs  AccrualRequests.cs
src/VectorFlow.Finance.Api/GeneralLedger/: AccountStatementEndpoints.cs
src/VectorFlow.Finance.Api/Http/: ApplicationResultHttp.cs
src/VectorFlow.Finance.Api/Invoices/: InvoiceEndpoints.cs  InvoiceRequests.cs
src/VectorFlow.Finance.Api/JournalEntries/: JournalEntryEndpoints.cs  JournalEntryRequests.cs
src/VectorFlow.Finance.Api/Ledger/: LedgerPostingEndpoints.cs  LedgerPostingRequests.cs
src/VectorFlow.Finance.Api/TrialBalances/: TrialBalanceEndpoints.cs
src/VectorFlow.Finance.Api/Workspaces/: FinanceWorkspaceEndpoints.cs
src/VectorFlow.Finance.Application/: DependencyInjection.cs  VectorFlow.Finance.Application.csproj
src/VectorFlow.Finance.Application/Abstractions/: ApplicationResult.cs  IClock.cs  PageResult.cs
src/VectorFlow.Finance.Application/AccountBalances/: AccountBalanceCalculator.cs  AccountBalanceDto.cs  IAccountBalanceReader.cs
src/VectorFlow.Finance.Application/AccountBalances/Handlers/: GetAccountBalanceHandler.cs  GetAccountBalancesHandler.cs
src/VectorFlow.Finance.Application/AccountBalances/Queries/: AccountBalanceQueries.cs
src/VectorFlow.Finance.Application/Accounts/: AccountDto.cs  AccountMapper.cs  IAccountRepository.cs
src/VectorFlow.Finance.Application/Accounts/Commands/: AccountCommands.cs
src/VectorFlow.Finance.Application/Accounts/Handlers/: AccountHandlerSupport.cs  ArchiveAccountHandler.cs  ChangeAccountCodeHandler.cs  ChangeAccountTypeHandler.cs  (+4 more)
src/VectorFlow.Finance.Application/Accruals/: AccrualDto.cs  AccrualMapper.cs  IAccrualRepository.cs
src/VectorFlow.Finance.Application/GeneralLedger/: AccountStatementBalancePresentation.cs  AccountStatementDto.cs  IAccountStatementReader.cs
src/VectorFlow.Finance.Application/Health/: HealthStatusService.cs
src/VectorFlow.Finance.Application/Invoices/: IInvoiceRepository.cs  InvoiceDto.cs  InvoiceMapper.cs
src/VectorFlow.Finance.Application/JournalEntries/: IJournalEntryRepository.cs  JournalEntryDto.cs  JournalEntryMapper.cs
src/VectorFlow.Finance.Application/Ledger/: ILedgerPostingRepository.cs  LedgerPostingDto.cs  LedgerPostingMapper.cs  UniqueConstraintViolationException.cs
src/VectorFlow.Finance.Application/TrialBalances/: TrialBalanceDto.cs
src/VectorFlow.Finance.Application/Workspaces/: FinanceWorkspaceDto.cs  FinanceWorkspaceMapper.cs  IFinanceWorkspaceRepository.cs
src/VectorFlow.Finance.Infrastructure/: DependencyInjection.cs  VectorFlow.Finance.Infrastructure.csproj
src/VectorFlow.Finance.Infrastructure/GeneralLedger/: AccountStatementReader.cs
src/VectorFlow.Finance.Infrastructure/Persistence/: FinanceDbContext.cs  FinanceDbContextFactory.cs
src/VectorFlow.Finance.Infrastructure/Time/: SystemClock.cs
tests/VectorFlow.Finance.Api.Tests/: AccountBalanceEndpointTests.cs  AccountEndpointTests.cs  AccountStatementEndpointTests.cs  AccrualEndpointTests.cs  CorsEndpointTests.cs  FinanceWorkspaceEndpointTests.cs  HealthEndpointTests.cs  InvoiceEndpointTests.cs  JournalEntryEndpointTests.cs  LedgerPostingEndpointTests.cs  TrialBalanceEndpointTests.cs  VectorFlow.Finance.Api.Tests.csproj
tests/VectorFlow.Finance.Application.Tests/: HealthStatusServiceTests.cs  VectorFlow.Finance.Application.Tests.csproj
tests/VectorFlow.Finance.Application.Tests/AccountBalances/: AccountBalanceApplicationTests.cs  TestDoubles.cs
tests/VectorFlow.Finance.Application.Tests/Accounts/: AccountApplicationTests.cs  TestDoubles.cs
tests/VectorFlow.Finance.Application.Tests/Accruals/: AccrualApplicationTests.cs  TestDoubles.cs
tests/VectorFlow.Finance.Application.Tests/GeneralLedger/: AccountStatementApplicationTests.cs
tests/VectorFlow.Finance.Application.Tests/Invoices/: InvoiceApplicationTests.cs  TestDoubles.cs
tests/VectorFlow.Finance.Application.Tests/JournalEntries/: JournalEntryApplicationTests.cs  TestDoubles.cs
tests/VectorFlow.Finance.Application.Tests/Ledger/: LedgerPostingApplicationTests.cs  TestDoubles.cs
tests/VectorFlow.Finance.Application.Tests/TrialBalances/: TrialBalanceApplicationTests.cs
tests/VectorFlow.Finance.Application.Tests/Workspaces/: FinanceWorkspaceApplicationTests.cs  TestDoubles.cs
tests/VectorFlow.Finance.Domain.Tests/: CurrencyTests.cs  MoneyTests.cs  PlatformOrganizationIdTests.cs  PlatformWorkspaceIdTests.cs  VectorFlow.Finance.Domain.Tests.csproj
tests/VectorFlow.Finance.Domain.Tests/Accounts/: AccountCodeTests.cs  AccountIdTests.cs  AccountTests.cs
tests/VectorFlow.Finance.Domain.Tests/Accruals/: AccrualIdTests.cs  AccrualTests.cs
tests/VectorFlow.Finance.Domain.Tests/Invoices/: CounterpartyReferenceTests.cs  InvoiceIdTests.cs  InvoiceLineIdTests.cs  InvoiceTests.cs
tests/VectorFlow.Finance.Domain.Tests/JournalEntries/: JournalEntryIdTests.cs  JournalEntryLineIdTests.cs  JournalEntryTests.cs
tests/VectorFlow.Finance.Domain.Tests/Ledger/: LedgerPostingIdTests.cs  LedgerPostingLineIdTests.cs  LedgerPostingTests.cs
tests/VectorFlow.Finance.Domain.Tests/Workspaces/: FinanceWorkspaceIdTests.cs  FinanceWorkspaceTests.cs
tests/VectorFlow.Finance.Infrastructure.Tests/: DependencyInjectionTests.cs  VectorFlow.Finance.Infrastructure.Tests.csproj
tests/VectorFlow.Finance.Infrastructure.Tests/GeneralLedger/: AccountStatementReaderTests.cs
tests/VectorFlow.Finance.Infrastructure.Tests/Persistence/: AccountBalanceReaderTests.cs  AccountRepositoryTests.cs  AccrualRepositoryTests.cs  FinanceWorkspaceRepositoryTests.cs  InvoiceRepositoryTests.cs  JournalEntryRepositoryTests.cs  LedgerPostingRepositoryTests.cs
tests/VectorFlow.Finance.Infrastructure.Tests/Time/: SystemClockTests.cs
(+183 files in other folders)
